{
  "name": "henyo-pi-web",
  "version": "2.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henyojess/henyo-pi-web.git"
  },
  "bugs": {
    "url": "https://github.com/henyojess/henyo-pi-web/issues"
  },
  "homepage": "https://github.com/henyojess/henyo-pi-web#readme",
  "files": [
    "index.ts",
    "shared/",
    "LICENSE",
    "README.md"
  ],
  "description": "Web search and fetch tools for Pi — DDG, Stack Overflow, Wikipedia, Defuddle extraction, and more.",
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "dependencies": {
    "defuddle": "0.19.1",
    "jsdom": "26.1.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "latest",
    "@vitest/coverage-v8": "^3.2.6",
    "tsx": "^4.0.0",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "test": "vitest run"
  },
  "pi": {
    "extensions": [
      "index.ts"
    ]
  }
}
